#
#Tue Jul 01 13:00:33 IST 2014
task-tag-projects-already-scanned=TimePicker,Draw,video1,customdialog,CustomizedView,alertdlg,ContextMenu,Exp_SampleBroadcastReceiver,mybroadcast,intnt,audioplay,CustomToast,SetResultActivity,FDEMO,phoneintnt,MovieRating,compund,Notes,DatabaseDemoActivity,setreslt,progressdlg,test,google-play-services_lib,testing,addressbook,styledemo,Tab_Demo,OptionMenu,DatePicker,themedemo,helloWorld,SeeviceDemoAudioPlayer,PopupMenu
